Using cpu device
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 37.9     |
|    ep_rew_mean     | -200     |
| time/              |          |
|    fps             | 3111     |
|    iterations      | 1        |
|    time_elapsed    | 0        |
|    total_timesteps | 2048     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 40.1         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 2008         |
|    iterations           | 2            |
|    time_elapsed         | 2            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0028058211 |
|    clip_fraction        | 0.0112       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | -5.13e-05    |
|    learning_rate        | 0.0003       |
|    loss                 | 2.83e+03     |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00388     |
|    std                  | 1.02         |
|    value_loss           | 8.49e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 41.1         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1836         |
|    iterations           | 3            |
|    time_elapsed         | 3            |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0003633379 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.0022      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.95e+03     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.000364    |
|    std                  | 1.03         |
|    value_loss           | 6.26e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 41.3         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1755         |
|    iterations           | 4            |
|    time_elapsed         | 4            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0005610243 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.00098     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.8e+03      |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00051     |
|    std                  | 1.02         |
|    value_loss           | 5.91e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 42.1         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1701         |
|    iterations           | 5            |
|    time_elapsed         | 6            |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0004606587 |
|    clip_fraction        | 0.000146     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.000236    |
|    learning_rate        | 0.0003       |
|    loss                 | 2.12e+03     |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.000495    |
|    std                  | 1.03         |
|    value_loss           | 5.06e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 42.1         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1668         |
|    iterations           | 6            |
|    time_elapsed         | 7            |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0023374017 |
|    clip_fraction        | 0.00679      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | -0.000175    |
|    learning_rate        | 0.0003       |
|    loss                 | 1.81e+03     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00251     |
|    std                  | 1.05         |
|    value_loss           | 4.67e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 42.4        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1631        |
|    iterations           | 7           |
|    time_elapsed         | 8           |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.003977547 |
|    clip_fraction        | 0.0183      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | -6.76e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.39e+03    |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00421    |
|    std                  | 1.07        |
|    value_loss           | 4.21e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 43.4        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1626        |
|    iterations           | 8           |
|    time_elapsed         | 10          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.002587852 |
|    clip_fraction        | 0.0108      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.49       |
|    explained_variance   | -6.9e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.6e+03     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00211    |
|    std                  | 1.08        |
|    value_loss           | 3.67e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 43.8         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1605         |
|    iterations           | 9            |
|    time_elapsed         | 11           |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0028958237 |
|    clip_fraction        | 0.0137       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | -2.87e-05    |
|    learning_rate        | 0.0003       |
|    loss                 | 1.08e+03     |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00228     |
|    std                  | 1.08         |
|    value_loss           | 3.31e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 44.1         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1602         |
|    iterations           | 10           |
|    time_elapsed         | 12           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0007027028 |
|    clip_fraction        | 0.00112      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | -3.7e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.57e+03     |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.000292    |
|    std                  | 1.1          |
|    value_loss           | 3e+03        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 46.3         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1587         |
|    iterations           | 11           |
|    time_elapsed         | 14           |
|    total_timesteps      | 22528        |
| train/                  |              |
|    approx_kl            | 0.0037385426 |
|    clip_fraction        | 0.00986      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | -8.23e-06    |
|    learning_rate        | 0.0003       |
|    loss                 | 1.34e+03     |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00158     |
|    std                  | 1.09         |
|    value_loss           | 2.49e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 47.1         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1585         |
|    iterations           | 12           |
|    time_elapsed         | 15           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0013511208 |
|    clip_fraction        | 0.00503      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 1.16e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 794          |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00172     |
|    std                  | 1.08         |
|    value_loss           | 2.17e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 48.2        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1576        |
|    iterations           | 13          |
|    time_elapsed         | 16          |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.001143991 |
|    clip_fraction        | 0.00522     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.49       |
|    explained_variance   | 1.31e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 937         |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00171    |
|    std                  | 1.06        |
|    value_loss           | 1.86e+03    |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 51.2      |
|    ep_rew_mean          | -200      |
| time/                   |           |
|    fps                  | 1574      |
|    iterations           | 14        |
|    time_elapsed         | 18        |
|    total_timesteps      | 28672     |
| train/                  |           |
|    approx_kl            | 0.002374  |
|    clip_fraction        | 0.0105    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.48     |
|    explained_variance   | 2.47e-05  |
|    learning_rate        | 0.0003    |
|    loss                 | 658       |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.000895 |
|    std                  | 1.07      |
|    value_loss           | 1.65e+03  |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 48.3       |
|    ep_rew_mean          | -200       |
| time/                   |            |
|    fps                  | 1558       |
|    iterations           | 15         |
|    time_elapsed         | 19         |
|    total_timesteps      | 30720      |
| train/                  |            |
|    approx_kl            | 0.00312629 |
|    clip_fraction        | 0.00508    |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.48      |
|    explained_variance   | 3.56e-05   |
|    learning_rate        | 0.0003     |
|    loss                 | 455        |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.000823  |
|    std                  | 1.07       |
|    value_loss           | 1.35e+03   |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 45.5         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1554         |
|    iterations           | 16           |
|    time_elapsed         | 21           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0027556315 |
|    clip_fraction        | 0.0121       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | 4.28e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 495          |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00104     |
|    std                  | 1.08         |
|    value_loss           | 1.34e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 47.7        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1549        |
|    iterations           | 17          |
|    time_elapsed         | 22          |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.004572653 |
|    clip_fraction        | 0.0257      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.49       |
|    explained_variance   | 4.58e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 520         |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00233    |
|    std                  | 1.07        |
|    value_loss           | 1.11e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 51.3        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1551        |
|    iterations           | 18          |
|    time_elapsed         | 23          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.010315705 |
|    clip_fraction        | 0.0419      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | 2.26e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 307         |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00435    |
|    std                  | 1.11        |
|    value_loss           | 914         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 54.5        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1547        |
|    iterations           | 19          |
|    time_elapsed         | 25          |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.002620359 |
|    clip_fraction        | 0.0116      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | 2.26e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 415         |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.000414   |
|    std                  | 1.08        |
|    value_loss           | 745         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 56.2         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1550         |
|    iterations           | 20           |
|    time_elapsed         | 26           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0028197947 |
|    clip_fraction        | 0.0294       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | 3.2e-05      |
|    learning_rate        | 0.0003       |
|    loss                 | 342          |
|    n_updates            | 190          |
|    policy_gradient_loss | 0.000975     |
|    std                  | 1.05         |
|    value_loss           | 682          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 54.8         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1546         |
|    iterations           | 21           |
|    time_elapsed         | 27           |
|    total_timesteps      | 43008        |
| train/                  |              |
|    approx_kl            | 0.0037011944 |
|    clip_fraction        | 0.0383       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.000114     |
|    learning_rate        | 0.0003       |
|    loss                 | 213          |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00294     |
|    std                  | 1.07         |
|    value_loss           | 609          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 56.7        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1548        |
|    iterations           | 22          |
|    time_elapsed         | 29          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.002726646 |
|    clip_fraction        | 0.00537     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.106       |
|    learning_rate        | 0.0003      |
|    loss                 | 325         |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00252    |
|    std                  | 1.07        |
|    value_loss           | 613         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 58.8         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1546         |
|    iterations           | 23           |
|    time_elapsed         | 30           |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0017646404 |
|    clip_fraction        | 0.00566      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.154        |
|    learning_rate        | 0.0003       |
|    loss                 | 154          |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00217     |
|    std                  | 1.06         |
|    value_loss           | 547          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 60.9         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1546         |
|    iterations           | 24           |
|    time_elapsed         | 31           |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0042251237 |
|    clip_fraction        | 0.0143       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.325        |
|    learning_rate        | 0.0003       |
|    loss                 | 164          |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00428     |
|    std                  | 1.06         |
|    value_loss           | 516          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 62.7         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1544         |
|    iterations           | 25           |
|    time_elapsed         | 33           |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0018233837 |
|    clip_fraction        | 0.000977     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.107        |
|    learning_rate        | 0.0003       |
|    loss                 | 283          |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00105     |
|    std                  | 1.06         |
|    value_loss           | 585          |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 67.5          |
|    ep_rew_mean          | -200          |
| time/                   |               |
|    fps                  | 1547          |
|    iterations           | 26            |
|    time_elapsed         | 34            |
|    total_timesteps      | 53248         |
| train/                  |               |
|    approx_kl            | 0.00070331525 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.48         |
|    explained_variance   | -0.152        |
|    learning_rate        | 0.0003        |
|    loss                 | 565           |
|    n_updates            | 250           |
|    policy_gradient_loss | -0.000852     |
|    std                  | 1.06          |
|    value_loss           | 1.46e+03      |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.8        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1546        |
|    iterations           | 27          |
|    time_elapsed         | 35          |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.001065549 |
|    clip_fraction        | 0           |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | -0.543      |
|    learning_rate        | 0.0003      |
|    loss                 | 379         |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.000355   |
|    std                  | 1.06        |
|    value_loss           | 887         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 71.9         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1542         |
|    iterations           | 28           |
|    time_elapsed         | 37           |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0029855904 |
|    clip_fraction        | 0.0143       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | -0.0902      |
|    learning_rate        | 0.0003       |
|    loss                 | 310          |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.0036      |
|    std                  | 1.07         |
|    value_loss           | 869          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 71.3         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1543         |
|    iterations           | 29           |
|    time_elapsed         | 38           |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0006914434 |
|    clip_fraction        | 0.000977     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | -0.00695     |
|    learning_rate        | 0.0003       |
|    loss                 | 489          |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.000104    |
|    std                  | 1.07         |
|    value_loss           | 721          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 73.7         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1540         |
|    iterations           | 30           |
|    time_elapsed         | 39           |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0026943483 |
|    clip_fraction        | 0.0276       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | 0.00493      |
|    learning_rate        | 0.0003       |
|    loss                 | 397          |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00555     |
|    std                  | 1.08         |
|    value_loss           | 724          |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 70.6          |
|    ep_rew_mean          | -200          |
| time/                   |               |
|    fps                  | 1539          |
|    iterations           | 31            |
|    time_elapsed         | 41            |
|    total_timesteps      | 63488         |
| train/                  |               |
|    approx_kl            | 0.00097495713 |
|    clip_fraction        | 0.00239       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.49         |
|    explained_variance   | -0.085        |
|    learning_rate        | 0.0003        |
|    loss                 | 340           |
|    n_updates            | 300           |
|    policy_gradient_loss | -0.000277     |
|    std                  | 1.07          |
|    value_loss           | 665           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 74.6         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1539         |
|    iterations           | 32           |
|    time_elapsed         | 42           |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0042161625 |
|    clip_fraction        | 0.03         |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | 0.00217      |
|    learning_rate        | 0.0003       |
|    loss                 | 285          |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.00387     |
|    std                  | 1.08         |
|    value_loss           | 700          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 81           |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1537         |
|    iterations           | 33           |
|    time_elapsed         | 43           |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0044609187 |
|    clip_fraction        | 0.0263       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | -0.00777     |
|    learning_rate        | 0.0003       |
|    loss                 | 404          |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00355     |
|    std                  | 1.09         |
|    value_loss           | 626          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 84.3         |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1535         |
|    iterations           | 34           |
|    time_elapsed         | 45           |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0024638292 |
|    clip_fraction        | 0.011        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | -0.0317      |
|    learning_rate        | 0.0003       |
|    loss                 | 231          |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00143     |
|    std                  | 1.09         |
|    value_loss           | 620          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 92.7         |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1533         |
|    iterations           | 35           |
|    time_elapsed         | 46           |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0039932355 |
|    clip_fraction        | 0.0324       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.0159       |
|    learning_rate        | 0.0003       |
|    loss                 | 310          |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.00451     |
|    std                  | 1.09         |
|    value_loss           | 573          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 92.2         |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1530         |
|    iterations           | 36           |
|    time_elapsed         | 48           |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0020243854 |
|    clip_fraction        | 0.00806      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.0726       |
|    learning_rate        | 0.0003       |
|    loss                 | 217          |
|    n_updates            | 350          |
|    policy_gradient_loss | -0.000892    |
|    std                  | 1.1          |
|    value_loss           | 579          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 90.5         |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1531         |
|    iterations           | 37           |
|    time_elapsed         | 49           |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0046246336 |
|    clip_fraction        | 0.05         |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.52        |
|    explained_variance   | 0.256        |
|    learning_rate        | 0.0003       |
|    loss                 | 245          |
|    n_updates            | 360          |
|    policy_gradient_loss | -0.0053      |
|    std                  | 1.11         |
|    value_loss           | 592          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 92.2         |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1531         |
|    iterations           | 38           |
|    time_elapsed         | 50           |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0022798372 |
|    clip_fraction        | 0.031        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.53        |
|    explained_variance   | 0.379        |
|    learning_rate        | 0.0003       |
|    loss                 | 158          |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.00285     |
|    std                  | 1.12         |
|    value_loss           | 500          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 94          |
|    ep_rew_mean          | -201        |
| time/                   |             |
|    fps                  | 1530        |
|    iterations           | 39          |
|    time_elapsed         | 52          |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.004765082 |
|    clip_fraction        | 0.032       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.53       |
|    explained_variance   | 0.395       |
|    learning_rate        | 0.0003      |
|    loss                 | 183         |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00219    |
|    std                  | 1.12        |
|    value_loss           | 382         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 96.2         |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1531         |
|    iterations           | 40           |
|    time_elapsed         | 53           |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0023211776 |
|    clip_fraction        | 0.0158       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.53        |
|    explained_variance   | 0.439        |
|    learning_rate        | 0.0003       |
|    loss                 | 208          |
|    n_updates            | 390          |
|    policy_gradient_loss | -0.00136     |
|    std                  | 1.12         |
|    value_loss           | 451          |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 105           |
|    ep_rew_mean          | -201          |
| time/                   |               |
|    fps                  | 1530          |
|    iterations           | 41            |
|    time_elapsed         | 54            |
|    total_timesteps      | 83968         |
| train/                  |               |
|    approx_kl            | 0.00031555528 |
|    clip_fraction        | 0.00522       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.53         |
|    explained_variance   | 0.516         |
|    learning_rate        | 0.0003        |
|    loss                 | 146           |
|    n_updates            | 400           |
|    policy_gradient_loss | 0.000126      |
|    std                  | 1.12          |
|    value_loss           | 396           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 110          |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1530         |
|    iterations           | 42           |
|    time_elapsed         | 56           |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0032163355 |
|    clip_fraction        | 0.0201       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.54        |
|    explained_variance   | 0.678        |
|    learning_rate        | 0.0003       |
|    loss                 | 191          |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.00262     |
|    std                  | 1.13         |
|    value_loss           | 316          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 114          |
|    ep_rew_mean          | -202         |
| time/                   |              |
|    fps                  | 1530         |
|    iterations           | 43           |
|    time_elapsed         | 57           |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0023909616 |
|    clip_fraction        | 0.018        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.54        |
|    explained_variance   | 0.755        |
|    learning_rate        | 0.0003       |
|    loss                 | 77.8         |
|    n_updates            | 420          |
|    policy_gradient_loss | -0.00107     |
|    std                  | 1.14         |
|    value_loss           | 313          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 115          |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1527         |
|    iterations           | 44           |
|    time_elapsed         | 58           |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0027236787 |
|    clip_fraction        | 0.0248       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.54        |
|    explained_variance   | 0.737        |
|    learning_rate        | 0.0003       |
|    loss                 | 188          |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.0022      |
|    std                  | 1.13         |
|    value_loss           | 314          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 115         |
|    ep_rew_mean          | -202        |
| time/                   |             |
|    fps                  | 1526        |
|    iterations           | 45          |
|    time_elapsed         | 60          |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.003139901 |
|    clip_fraction        | 0.0119      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.54       |
|    explained_variance   | 0.789       |
|    learning_rate        | 0.0003      |
|    loss                 | 124         |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.000185   |
|    std                  | 1.14        |
|    value_loss           | 287         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 114          |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1525         |
|    iterations           | 46           |
|    time_elapsed         | 61           |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.0027637985 |
|    clip_fraction        | 0.0352       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.54        |
|    explained_variance   | 0.881        |
|    learning_rate        | 0.0003       |
|    loss                 | 57.1         |
|    n_updates            | 450          |
|    policy_gradient_loss | -0.00274     |
|    std                  | 1.12         |
|    value_loss           | 164          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 112         |
|    ep_rew_mean          | -201        |
| time/                   |             |
|    fps                  | 1524        |
|    iterations           | 47          |
|    time_elapsed         | 63          |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.003826948 |
|    clip_fraction        | 0.0216      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.53       |
|    explained_variance   | 0.844       |
|    learning_rate        | 0.0003      |
|    loss                 | 45          |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.000731   |
|    std                  | 1.11        |
|    value_loss           | 123         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 115         |
|    ep_rew_mean          | -201        |
| time/                   |             |
|    fps                  | 1524        |
|    iterations           | 48          |
|    time_elapsed         | 64          |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.011046693 |
|    clip_fraction        | 0.0835      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.52       |
|    explained_variance   | 0.917       |
|    learning_rate        | 0.0003      |
|    loss                 | 53.7        |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00728    |
|    std                  | 1.09        |
|    value_loss           | 109         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 120         |
|    ep_rew_mean          | -202        |
| time/                   |             |
|    fps                  | 1522        |
|    iterations           | 49          |
|    time_elapsed         | 65          |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.004541475 |
|    clip_fraction        | 0.0316      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.727       |
|    learning_rate        | 0.0003      |
|    loss                 | 459         |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.00392    |
|    std                  | 1.08        |
|    value_loss           | 421         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 119         |
|    ep_rew_mean          | -201        |
| time/                   |             |
|    fps                  | 1522        |
|    iterations           | 50          |
|    time_elapsed         | 67          |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.004569499 |
|    clip_fraction        | 0.0144      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | 0.656       |
|    learning_rate        | 0.0003      |
|    loss                 | 238         |
|    n_updates            | 490         |
|    policy_gradient_loss | -0.00106    |
|    std                  | 1.09        |
|    value_loss           | 385         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 120         |
|    ep_rew_mean          | -202        |
| time/                   |             |
|    fps                  | 1520        |
|    iterations           | 51          |
|    time_elapsed         | 68          |
|    total_timesteps      | 104448      |
| train/                  |             |
|    approx_kl            | 0.005212254 |
|    clip_fraction        | 0.039       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.763       |
|    learning_rate        | 0.0003      |
|    loss                 | 58.9        |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.00492    |
|    std                  | 1.11        |
|    value_loss           | 379         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 123          |
|    ep_rew_mean          | -202         |
| time/                   |              |
|    fps                  | 1520         |
|    iterations           | 52           |
|    time_elapsed         | 70           |
|    total_timesteps      | 106496       |
| train/                  |              |
|    approx_kl            | 0.0036228562 |
|    clip_fraction        | 0.0373       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.52        |
|    explained_variance   | 0.832        |
|    learning_rate        | 0.0003       |
|    loss                 | 73.1         |
|    n_updates            | 510          |
|    policy_gradient_loss | -0.00257     |
|    std                  | 1.11         |
|    value_loss           | 201          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 130         |
|    ep_rew_mean          | -202        |
| time/                   |             |
|    fps                  | 1518        |
|    iterations           | 53          |
|    time_elapsed         | 71          |
|    total_timesteps      | 108544      |
| train/                  |             |
|    approx_kl            | 0.008440653 |
|    clip_fraction        | 0.0754      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.53       |
|    explained_variance   | 0.706       |
|    learning_rate        | 0.0003      |
|    loss                 | 150         |
|    n_updates            | 520         |
|    policy_gradient_loss | -0.00789    |
|    std                  | 1.12        |
|    value_loss           | 310         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 136         |
|    ep_rew_mean          | -202        |
| time/                   |             |
|    fps                  | 1515        |
|    iterations           | 54          |
|    time_elapsed         | 72          |
|    total_timesteps      | 110592      |
| train/                  |             |
|    approx_kl            | 0.006387037 |
|    clip_fraction        | 0.0514      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.53       |
|    explained_variance   | 0.646       |
|    learning_rate        | 0.0003      |
|    loss                 | 72.2        |
|    n_updates            | 530         |
|    policy_gradient_loss | -0.00368    |
|    std                  | 1.12        |
|    value_loss           | 396         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 142          |
|    ep_rew_mean          | -203         |
| time/                   |              |
|    fps                  | 1514         |
|    iterations           | 55           |
|    time_elapsed         | 74           |
|    total_timesteps      | 112640       |
| train/                  |              |
|    approx_kl            | 0.0039381078 |
|    clip_fraction        | 0.0175       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.54        |
|    explained_variance   | 0.734        |
|    learning_rate        | 0.0003       |
|    loss                 | 160          |
|    n_updates            | 540          |
|    policy_gradient_loss | -0.00161     |
|    std                  | 1.13         |
|    value_loss           | 324          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 142         |
|    ep_rew_mean          | -203        |
| time/                   |             |
|    fps                  | 1509        |
|    iterations           | 56          |
|    time_elapsed         | 75          |
|    total_timesteps      | 114688      |
| train/                  |             |
|    approx_kl            | 0.006109888 |
|    clip_fraction        | 0.057       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.55       |
|    explained_variance   | 0.898       |
|    learning_rate        | 0.0003      |
|    loss                 | 20          |
|    n_updates            | 550         |
|    policy_gradient_loss | -0.00557    |
|    std                  | 1.14        |
|    value_loss           | 133         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 147          |
|    ep_rew_mean          | -203         |
| time/                   |              |
|    fps                  | 1506         |
|    iterations           | 57           |
|    time_elapsed         | 77           |
|    total_timesteps      | 116736       |
| train/                  |              |
|    approx_kl            | 0.0072769816 |
|    clip_fraction        | 0.0544       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.57        |
|    explained_variance   | 0.894        |
|    learning_rate        | 0.0003       |
|    loss                 | 18.2         |
|    n_updates            | 560          |
|    policy_gradient_loss | -0.00485     |
|    std                  | 1.18         |
|    value_loss           | 114          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 160         |
|    ep_rew_mean          | -204        |
| time/                   |             |
|    fps                  | 1503        |
|    iterations           | 58          |
|    time_elapsed         | 79          |
|    total_timesteps      | 118784      |
| train/                  |             |
|    approx_kl            | 0.013134766 |
|    clip_fraction        | 0.121       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.58       |
|    explained_variance   | 0.759       |
|    learning_rate        | 0.0003      |
|    loss                 | 41.4        |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.00599    |
|    std                  | 1.15        |
|    value_loss           | 186         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 166         |
|    ep_rew_mean          | -204        |
| time/                   |             |
|    fps                  | 1500        |
|    iterations           | 59          |
|    time_elapsed         | 80          |
|    total_timesteps      | 120832      |
| train/                  |             |
|    approx_kl            | 0.008391853 |
|    clip_fraction        | 0.0852      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.57       |
|    explained_variance   | 0.893       |
|    learning_rate        | 0.0003      |
|    loss                 | 75.5        |
|    n_updates            | 580         |
|    policy_gradient_loss | -0.00654    |
|    std                  | 1.17        |
|    value_loss           | 96.6        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 176          |
|    ep_rew_mean          | -204         |
| time/                   |              |
|    fps                  | 1498         |
|    iterations           | 60           |
|    time_elapsed         | 81           |
|    total_timesteps      | 122880       |
| train/                  |              |
|    approx_kl            | 0.0037957514 |
|    clip_fraction        | 0.0415       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.58        |
|    explained_variance   | 0.676        |
|    learning_rate        | 0.0003       |
|    loss                 | 109          |
|    n_updates            | 590          |
|    policy_gradient_loss | -0.00336     |
|    std                  | 1.18         |
|    value_loss           | 351          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 187          |
|    ep_rew_mean          | -204         |
| time/                   |              |
|    fps                  | 1497         |
|    iterations           | 61           |
|    time_elapsed         | 83           |
|    total_timesteps      | 124928       |
| train/                  |              |
|    approx_kl            | 0.0072145183 |
|    clip_fraction        | 0.0585       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.59        |
|    explained_variance   | 0.903        |
|    learning_rate        | 0.0003       |
|    loss                 | 44.9         |
|    n_updates            | 600          |
|    policy_gradient_loss | -0.00387     |
|    std                  | 1.19         |
|    value_loss           | 114          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 199          |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1495         |
|    iterations           | 62           |
|    time_elapsed         | 84           |
|    total_timesteps      | 126976       |
| train/                  |              |
|    approx_kl            | 0.0019674264 |
|    clip_fraction        | 0.00942      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.59        |
|    explained_variance   | 0.709        |
|    learning_rate        | 0.0003       |
|    loss                 | 92.3         |
|    n_updates            | 610          |
|    policy_gradient_loss | -0.001       |
|    std                  | 1.18         |
|    value_loss           | 305          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 206         |
|    ep_rew_mean          | -205        |
| time/                   |             |
|    fps                  | 1494        |
|    iterations           | 63          |
|    time_elapsed         | 86          |
|    total_timesteps      | 129024      |
| train/                  |             |
|    approx_kl            | 0.006871242 |
|    clip_fraction        | 0.0612      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.57       |
|    explained_variance   | 0.867       |
|    learning_rate        | 0.0003      |
|    loss                 | 58.7        |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.00463    |
|    std                  | 1.15        |
|    value_loss           | 115         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 218         |
|    ep_rew_mean          | -205        |
| time/                   |             |
|    fps                  | 1495        |
|    iterations           | 64          |
|    time_elapsed         | 87          |
|    total_timesteps      | 131072      |
| train/                  |             |
|    approx_kl            | 0.005788166 |
|    clip_fraction        | 0.0603      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.56       |
|    explained_variance   | 0.81        |
|    learning_rate        | 0.0003      |
|    loss                 | 62          |
|    n_updates            | 630         |
|    policy_gradient_loss | -0.00236    |
|    std                  | 1.14        |
|    value_loss           | 228         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 228         |
|    ep_rew_mean          | -205        |
| time/                   |             |
|    fps                  | 1493        |
|    iterations           | 65          |
|    time_elapsed         | 89          |
|    total_timesteps      | 133120      |
| train/                  |             |
|    approx_kl            | 0.006684833 |
|    clip_fraction        | 0.0656      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.54       |
|    explained_variance   | 0.898       |
|    learning_rate        | 0.0003      |
|    loss                 | 62.4        |
|    n_updates            | 640         |
|    policy_gradient_loss | -0.00549    |
|    std                  | 1.12        |
|    value_loss           | 124         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 230          |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1493         |
|    iterations           | 66           |
|    time_elapsed         | 90           |
|    total_timesteps      | 135168       |
| train/                  |              |
|    approx_kl            | 0.0027272648 |
|    clip_fraction        | 0.00967      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.53        |
|    explained_variance   | 0.695        |
|    learning_rate        | 0.0003       |
|    loss                 | 81.6         |
|    n_updates            | 650          |
|    policy_gradient_loss | 0.000365     |
|    std                  | 1.11         |
|    value_loss           | 255          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 238          |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1493         |
|    iterations           | 67           |
|    time_elapsed         | 91           |
|    total_timesteps      | 137216       |
| train/                  |              |
|    approx_kl            | 0.0067717247 |
|    clip_fraction        | 0.0758       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.52        |
|    explained_variance   | 0.783        |
|    learning_rate        | 0.0003       |
|    loss                 | 73.7         |
|    n_updates            | 660          |
|    policy_gradient_loss | -0.00617     |
|    std                  | 1.11         |
|    value_loss           | 199          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 249          |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1492         |
|    iterations           | 68           |
|    time_elapsed         | 93           |
|    total_timesteps      | 139264       |
| train/                  |              |
|    approx_kl            | 0.0053689065 |
|    clip_fraction        | 0.0372       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.52        |
|    explained_variance   | 0.83         |
|    learning_rate        | 0.0003       |
|    loss                 | 202          |
|    n_updates            | 670          |
|    policy_gradient_loss | -0.0023      |
|    std                  | 1.1          |
|    value_loss           | 249          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 259          |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1491         |
|    iterations           | 69           |
|    time_elapsed         | 94           |
|    total_timesteps      | 141312       |
| train/                  |              |
|    approx_kl            | 0.0044259797 |
|    clip_fraction        | 0.0369       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.796        |
|    learning_rate        | 0.0003       |
|    loss                 | 39           |
|    n_updates            | 680          |
|    policy_gradient_loss | -0.00244     |
|    std                  | 1.09         |
|    value_loss           | 258          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 269         |
|    ep_rew_mean          | -205        |
| time/                   |             |
|    fps                  | 1492        |
|    iterations           | 70          |
|    time_elapsed         | 96          |
|    total_timesteps      | 143360      |
| train/                  |             |
|    approx_kl            | 0.004137829 |
|    clip_fraction        | 0.0346      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.782       |
|    learning_rate        | 0.0003      |
|    loss                 | 105         |
|    n_updates            | 690         |
|    policy_gradient_loss | -0.00233    |
|    std                  | 1.1         |
|    value_loss           | 357         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 272         |
|    ep_rew_mean          | -205        |
| time/                   |             |
|    fps                  | 1492        |
|    iterations           | 71          |
|    time_elapsed         | 97          |
|    total_timesteps      | 145408      |
| train/                  |             |
|    approx_kl            | 0.008080458 |
|    clip_fraction        | 0.066       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | 0.86        |
|    learning_rate        | 0.0003      |
|    loss                 | 118         |
|    n_updates            | 700         |
|    policy_gradient_loss | -0.0053     |
|    std                  | 1.07        |
|    value_loss           | 216         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 283          |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1491         |
|    iterations           | 72           |
|    time_elapsed         | 98           |
|    total_timesteps      | 147456       |
| train/                  |              |
|    approx_kl            | 0.0018757989 |
|    clip_fraction        | 0.015        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | 0.734        |
|    learning_rate        | 0.0003       |
|    loss                 | 58.6         |
|    n_updates            | 710          |
|    policy_gradient_loss | 0.000336     |
|    std                  | 1.08         |
|    value_loss           | 153          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 295          |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1482         |
|    iterations           | 73           |
|    time_elapsed         | 100          |
|    total_timesteps      | 149504       |
| train/                  |              |
|    approx_kl            | 0.0028745993 |
|    clip_fraction        | 0.0286       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.777        |
|    learning_rate        | 0.0003       |
|    loss                 | 64.9         |
|    n_updates            | 720          |
|    policy_gradient_loss | -0.00246     |
|    std                  | 1.08         |
|    value_loss           | 217          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 303          |
|    ep_rew_mean          | -206         |
| time/                   |              |
|    fps                  | 1478         |
|    iterations           | 74           |
|    time_elapsed         | 102          |
|    total_timesteps      | 151552       |
| train/                  |              |
|    approx_kl            | 0.0056962185 |
|    clip_fraction        | 0.043        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.922        |
|    learning_rate        | 0.0003       |
|    loss                 | 40.3         |
|    n_updates            | 730          |
|    policy_gradient_loss | -0.00247     |
|    std                  | 1.09         |
|    value_loss           | 98.1         |
------------------------------------------
