Using cpu device
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 13.4     |
|    ep_rew_mean     | -200     |
| time/              |          |
|    fps             | 10222    |
|    iterations      | 1        |
|    time_elapsed    | 0        |
|    total_timesteps | 8192     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 14.2        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 3908        |
|    iterations           | 2           |
|    time_elapsed         | 4           |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.001263215 |
|    clip_fraction        | 0.00094     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | -6.63e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 4.3e+03     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.000546   |
|    std                  | 0.99        |
|    value_loss           | 1.09e+04    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 13.2       |
|    ep_rew_mean          | -200       |
| time/                   |            |
|    fps                  | 3154       |
|    iterations           | 3          |
|    time_elapsed         | 7          |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.00257565 |
|    clip_fraction        | 0.0149     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.42      |
|    explained_variance   | -9.24e-05  |
|    learning_rate        | 0.0003     |
|    loss                 | 2.66e+03   |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.000997  |
|    std                  | 1          |
|    value_loss           | 7.24e+03   |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 13.5         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 2532         |
|    iterations           | 4            |
|    time_elapsed         | 12           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0022190295 |
|    clip_fraction        | 0.0122       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -8.58e-06    |
|    learning_rate        | 0.0003       |
|    loss                 | 1.7e+03      |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00127     |
|    std                  | 0.988        |
|    value_loss           | 4.93e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 14.6        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 2108        |
|    iterations           | 5           |
|    time_elapsed         | 19          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.001994717 |
|    clip_fraction        | 0.0104      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | -5.96e-06   |
|    learning_rate        | 0.0003      |
|    loss                 | 908         |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.000891   |
|    std                  | 0.972       |
|    value_loss           | 2.77e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 13.5        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1932        |
|    iterations           | 6           |
|    time_elapsed         | 25          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.004908461 |
|    clip_fraction        | 0.0403      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | -3.81e-06   |
|    learning_rate        | 0.0003      |
|    loss                 | 549         |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00293    |
|    std                  | 1           |
|    value_loss           | 1.52e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 15           |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1878         |
|    iterations           | 7            |
|    time_elapsed         | 30           |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0024578588 |
|    clip_fraction        | 0.0213       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | -1.91e-06    |
|    learning_rate        | 0.0003       |
|    loss                 | 346          |
|    n_updates            | 60           |
|    policy_gradient_loss | -2.56e-05    |
|    std                  | 0.962        |
|    value_loss           | 739          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 13.5         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1852         |
|    iterations           | 8            |
|    time_elapsed         | 35           |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0026928107 |
|    clip_fraction        | 0.0236       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | -0.00135     |
|    learning_rate        | 0.0003       |
|    loss                 | 188          |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.000799    |
|    std                  | 0.975        |
|    value_loss           | 398          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 17           |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1779         |
|    iterations           | 9            |
|    time_elapsed         | 41           |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0021249086 |
|    clip_fraction        | 0.0132       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 2.5e-05      |
|    learning_rate        | 0.0003       |
|    loss                 | 181          |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00111     |
|    std                  | 0.968        |
|    value_loss           | 319          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 14.8         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1755         |
|    iterations           | 10           |
|    time_elapsed         | 46           |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0027056413 |
|    clip_fraction        | 0.0232       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | -0.00667     |
|    learning_rate        | 0.0003       |
|    loss                 | 122          |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00118     |
|    std                  | 0.975        |
|    value_loss           | 311          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 17           |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1769         |
|    iterations           | 11           |
|    time_elapsed         | 50           |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0033557084 |
|    clip_fraction        | 0.0276       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.000441     |
|    learning_rate        | 0.0003       |
|    loss                 | 152          |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.0027      |
|    std                  | 0.978        |
|    value_loss           | 298          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 15.3        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1725        |
|    iterations           | 12          |
|    time_elapsed         | 56          |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.001220203 |
|    clip_fraction        | 0.0178      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.0107      |
|    learning_rate        | 0.0003      |
|    loss                 | 126         |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.000682   |
|    std                  | 0.993       |
|    value_loss           | 274         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.4         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1698         |
|    iterations           | 13           |
|    time_elapsed         | 62           |
|    total_timesteps      | 106496       |
| train/                  |              |
|    approx_kl            | 0.0033318833 |
|    clip_fraction        | 0.035        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.0171      |
|    learning_rate        | 0.0003       |
|    loss                 | 144          |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00191     |
|    std                  | 1            |
|    value_loss           | 285          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 16           |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1689         |
|    iterations           | 14           |
|    time_elapsed         | 67           |
|    total_timesteps      | 114688       |
| train/                  |              |
|    approx_kl            | 0.0028631964 |
|    clip_fraction        | 0.0254       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.000493     |
|    learning_rate        | 0.0003       |
|    loss                 | 118          |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00147     |
|    std                  | 1.01         |
|    value_loss           | 288          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 16.5         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1675         |
|    iterations           | 15           |
|    time_elapsed         | 73           |
|    total_timesteps      | 122880       |
| train/                  |              |
|    approx_kl            | 0.0032099742 |
|    clip_fraction        | 0.0195       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | -0.0076      |
|    learning_rate        | 0.0003       |
|    loss                 | 148          |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00119     |
|    std                  | 1.02         |
|    value_loss           | 298          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 17.5         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1687         |
|    iterations           | 16           |
|    time_elapsed         | 77           |
|    total_timesteps      | 131072       |
| train/                  |              |
|    approx_kl            | 0.0024917694 |
|    clip_fraction        | 0.0235       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.0057       |
|    learning_rate        | 0.0003       |
|    loss                 | 154          |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00155     |
|    std                  | 1.03         |
|    value_loss           | 296          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 17.7         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1675         |
|    iterations           | 17           |
|    time_elapsed         | 83           |
|    total_timesteps      | 139264       |
| train/                  |              |
|    approx_kl            | 0.0034750502 |
|    clip_fraction        | 0.0307       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.0298       |
|    learning_rate        | 0.0003       |
|    loss                 | 148          |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00207     |
|    std                  | 1.03         |
|    value_loss           | 309          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 15.7         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1646         |
|    iterations           | 18           |
|    time_elapsed         | 89           |
|    total_timesteps      | 147456       |
| train/                  |              |
|    approx_kl            | 0.0037051782 |
|    clip_fraction        | 0.0442       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 0.0171       |
|    learning_rate        | 0.0003       |
|    loss                 | 153          |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.0024      |
|    std                  | 1.05         |
|    value_loss           | 331          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.1         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1630         |
|    iterations           | 19           |
|    time_elapsed         | 95           |
|    total_timesteps      | 155648       |
| train/                  |              |
|    approx_kl            | 0.0032128738 |
|    clip_fraction        | 0.0273       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.0727       |
|    learning_rate        | 0.0003       |
|    loss                 | 145          |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.0017      |
|    std                  | 1.05         |
|    value_loss           | 314          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 20.9         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1591         |
|    iterations           | 20           |
|    time_elapsed         | 102          |
|    total_timesteps      | 163840       |
| train/                  |              |
|    approx_kl            | 0.0032704948 |
|    clip_fraction        | 0.0306       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.232        |
|    learning_rate        | 0.0003       |
|    loss                 | 118          |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00195     |
|    std                  | 1.02         |
|    value_loss           | 298          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 22.5        |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 1587        |
|    iterations           | 21          |
|    time_elapsed         | 108         |
|    total_timesteps      | 172032      |
| train/                  |             |
|    approx_kl            | 0.004922871 |
|    clip_fraction        | 0.0505      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.347       |
|    learning_rate        | 0.0003      |
|    loss                 | 118         |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00315    |
|    std                  | 1.03        |
|    value_loss           | 276         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 20.6         |
|    ep_rew_mean          | -200         |
| time/                   |              |
|    fps                  | 1588         |
|    iterations           | 22           |
|    time_elapsed         | 113          |
|    total_timesteps      | 180224       |
| train/                  |              |
|    approx_kl            | 0.0046765422 |
|    clip_fraction        | 0.0458       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 0.459        |
|    learning_rate        | 0.0003       |
|    loss                 | 131          |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00397     |
|    std                  | 1.04         |
|    value_loss           | 252          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 25.9         |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1591         |
|    iterations           | 23           |
|    time_elapsed         | 118          |
|    total_timesteps      | 188416       |
| train/                  |              |
|    approx_kl            | 0.0071246168 |
|    clip_fraction        | 0.073        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.511        |
|    learning_rate        | 0.0003       |
|    loss                 | 116          |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.006       |
|    std                  | 1.06         |
|    value_loss           | 264          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 38.1         |
|    ep_rew_mean          | -201         |
| time/                   |              |
|    fps                  | 1591         |
|    iterations           | 24           |
|    time_elapsed         | 123          |
|    total_timesteps      | 196608       |
| train/                  |              |
|    approx_kl            | 0.0064673657 |
|    clip_fraction        | 0.0629       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.56         |
|    learning_rate        | 0.0003       |
|    loss                 | 96           |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00523     |
|    std                  | 1.05         |
|    value_loss           | 270          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 62.8         |
|    ep_rew_mean          | -202         |
| time/                   |              |
|    fps                  | 1583         |
|    iterations           | 25           |
|    time_elapsed         | 129          |
|    total_timesteps      | 204800       |
| train/                  |              |
|    approx_kl            | 0.0062884726 |
|    clip_fraction        | 0.0628       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 0.59         |
|    learning_rate        | 0.0003       |
|    loss                 | 112          |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00503     |
|    std                  | 1.04         |
|    value_loss           | 270          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 68.4        |
|    ep_rew_mean          | -202        |
| time/                   |             |
|    fps                  | 1577        |
|    iterations           | 26          |
|    time_elapsed         | 135         |
|    total_timesteps      | 212992      |
| train/                  |             |
|    approx_kl            | 0.004824547 |
|    clip_fraction        | 0.0503      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.46       |
|    explained_variance   | 0.572       |
|    learning_rate        | 0.0003      |
|    loss                 | 76.3        |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.00368    |
|    std                  | 1.04        |
|    value_loss           | 267         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 103          |
|    ep_rew_mean          | -204         |
| time/                   |              |
|    fps                  | 1574         |
|    iterations           | 27           |
|    time_elapsed         | 140          |
|    total_timesteps      | 221184       |
| train/                  |              |
|    approx_kl            | 0.0045198193 |
|    clip_fraction        | 0.0418       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.48         |
|    learning_rate        | 0.0003       |
|    loss                 | 141          |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00226     |
|    std                  | 1.03         |
|    value_loss           | 345          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 111          |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1568         |
|    iterations           | 28           |
|    time_elapsed         | 146          |
|    total_timesteps      | 229376       |
| train/                  |              |
|    approx_kl            | 0.0034389566 |
|    clip_fraction        | 0.0321       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.521        |
|    learning_rate        | 0.0003       |
|    loss                 | 65.7         |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.00262     |
|    std                  | 1.03         |
|    value_loss           | 218          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 124          |
|    ep_rew_mean          | -205         |
| time/                   |              |
|    fps                  | 1566         |
|    iterations           | 29           |
|    time_elapsed         | 151          |
|    total_timesteps      | 237568       |
| train/                  |              |
|    approx_kl            | 0.0035741404 |
|    clip_fraction        | 0.0412       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 0.479        |
|    learning_rate        | 0.0003       |
|    loss                 | 137          |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00191     |
|    std                  | 1.05         |
|    value_loss           | 399          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 131         |
|    ep_rew_mean          | -205        |
| time/                   |             |
|    fps                  | 1581        |
|    iterations           | 30          |
|    time_elapsed         | 155         |
|    total_timesteps      | 245760      |
| train/                  |             |
|    approx_kl            | 0.003163611 |
|    clip_fraction        | 0.0309      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.595       |
|    learning_rate        | 0.0003      |
|    loss                 | 118         |
|    n_updates            | 290         |
|    policy_gradient_loss | -5.04e-05   |
|    std                  | 1.07        |
|    value_loss           | 239         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 133         |
|    ep_rew_mean          | -206        |
| time/                   |             |
|    fps                  | 1597        |
|    iterations           | 31          |
|    time_elapsed         | 158         |
|    total_timesteps      | 253952      |
| train/                  |             |
|    approx_kl            | 0.004782558 |
|    clip_fraction        | 0.0408      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.49       |
|    explained_variance   | 0.571       |
|    learning_rate        | 0.0003      |
|    loss                 | 198         |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00311    |
|    std                  | 1.08        |
|    value_loss           | 352         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 162         |
|    ep_rew_mean          | -207        |
| time/                   |             |
|    fps                  | 1613        |
|    iterations           | 32          |
|    time_elapsed         | 162         |
|    total_timesteps      | 262144      |
| train/                  |             |
|    approx_kl            | 0.004402049 |
|    clip_fraction        | 0.0607      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | 0.586       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.61        |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00103    |
|    std                  | 1.08        |
|    value_loss           | 53.8        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 162         |
|    ep_rew_mean          | -207        |
| time/                   |             |
|    fps                  | 1628        |
|    iterations           | 33          |
|    time_elapsed         | 165         |
|    total_timesteps      | 270336      |
| train/                  |             |
|    approx_kl            | 0.006179138 |
|    clip_fraction        | 0.0711      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.558       |
|    learning_rate        | 0.0003      |
|    loss                 | 68.1        |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.000769   |
|    std                  | 1.05        |
|    value_loss           | 56          |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 162         |
|    ep_rew_mean          | -207        |
| time/                   |             |
|    fps                  | 1622        |
|    iterations           | 34          |
|    time_elapsed         | 171         |
|    total_timesteps      | 278528      |
| train/                  |             |
|    approx_kl            | 0.004190904 |
|    clip_fraction        | 0.0523      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.46       |
|    explained_variance   | 0.718       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0135      |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00227    |
|    std                  | 1.05        |
|    value_loss           | 3.75        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 162         |
|    ep_rew_mean          | -207        |
| time/                   |             |
|    fps                  | 1625        |
|    iterations           | 35          |
|    time_elapsed         | 176         |
|    total_timesteps      | 286720      |
| train/                  |             |
|    approx_kl            | 0.003720929 |
|    clip_fraction        | 0.0492      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | 0.154       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0118     |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.00213    |
|    std                  | 1.06        |
|    value_loss           | 2.3         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 162          |
|    ep_rew_mean          | -207         |
| time/                   |              |
|    fps                  | 1629         |
|    iterations           | 36           |
|    time_elapsed         | 181          |
|    total_timesteps      | 294912       |
| train/                  |              |
|    approx_kl            | 0.0044657495 |
|    clip_fraction        | 0.0392       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.0231       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.169        |
|    n_updates            | 350          |
|    policy_gradient_loss | -0.000781    |
|    std                  | 1.05         |
|    value_loss           | 1.76         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 162          |
|    ep_rew_mean          | -207         |
| time/                   |              |
|    fps                  | 1632         |
|    iterations           | 37           |
|    time_elapsed         | 185          |
|    total_timesteps      | 303104       |
| train/                  |              |
|    approx_kl            | 0.0027725701 |
|    clip_fraction        | 0.029        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.0145       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0549       |
|    n_updates            | 360          |
|    policy_gradient_loss | 8.55e-05     |
|    std                  | 1.06         |
|    value_loss           | 1.07         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 162         |
|    ep_rew_mean          | -207        |
| time/                   |             |
|    fps                  | 1636        |
|    iterations           | 38          |
|    time_elapsed         | 190         |
|    total_timesteps      | 311296      |
| train/                  |             |
|    approx_kl            | 0.004955085 |
|    clip_fraction        | 0.0322      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | -0.00198    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0175      |
|    n_updates            | 370         |
|    policy_gradient_loss | 0.000289    |
|    std                  | 1.1         |
|    value_loss           | 0.612       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1643         |
|    iterations           | 39           |
|    time_elapsed         | 194          |
|    total_timesteps      | 319488       |
| train/                  |              |
|    approx_kl            | 0.0025324542 |
|    clip_fraction        | 0.036        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.52        |
|    explained_variance   | 0.00551      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0241       |
|    n_updates            | 380          |
|    policy_gradient_loss | 0.00018      |
|    std                  | 1.11         |
|    value_loss           | 0.287        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1647         |
|    iterations           | 40           |
|    time_elapsed         | 198          |
|    total_timesteps      | 327680       |
| train/                  |              |
|    approx_kl            | 0.0070570298 |
|    clip_fraction        | 0.0385       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.53        |
|    explained_variance   | 0.203        |
|    learning_rate        | 0.0003       |
|    loss                 | 36.5         |
|    n_updates            | 390          |
|    policy_gradient_loss | -0.00169     |
|    std                  | 1.11         |
|    value_loss           | 82.1         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1649         |
|    iterations           | 41           |
|    time_elapsed         | 203          |
|    total_timesteps      | 335872       |
| train/                  |              |
|    approx_kl            | 0.0029850323 |
|    clip_fraction        | 0.03         |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.54        |
|    explained_variance   | 0.0814       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0316       |
|    n_updates            | 400          |
|    policy_gradient_loss | -0.000147    |
|    std                  | 1.14         |
|    value_loss           | 0.139        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1654         |
|    iterations           | 42           |
|    time_elapsed         | 207          |
|    total_timesteps      | 344064       |
| train/                  |              |
|    approx_kl            | 0.0032693488 |
|    clip_fraction        | 0.0222       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.55        |
|    explained_variance   | 0.42         |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0386       |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.000192    |
|    std                  | 1.14         |
|    value_loss           | 0.0763       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1650         |
|    iterations           | 43           |
|    time_elapsed         | 213          |
|    total_timesteps      | 352256       |
| train/                  |              |
|    approx_kl            | 0.0017891844 |
|    clip_fraction        | 0.0133       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.56        |
|    explained_variance   | 0.554        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000163     |
|    n_updates            | 420          |
|    policy_gradient_loss | 0.000322     |
|    std                  | 1.16         |
|    value_loss           | 0.05         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1654         |
|    iterations           | 44           |
|    time_elapsed         | 217          |
|    total_timesteps      | 360448       |
| train/                  |              |
|    approx_kl            | 0.0033351867 |
|    clip_fraction        | 0.0309       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.56        |
|    explained_variance   | 0.5          |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0138       |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.00217     |
|    std                  | 1.14         |
|    value_loss           | 0.0322       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 655         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 1654        |
|    iterations           | 45          |
|    time_elapsed         | 222         |
|    total_timesteps      | 368640      |
| train/                  |             |
|    approx_kl            | 0.006382511 |
|    clip_fraction        | 0.0932      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.54       |
|    explained_variance   | 0.151       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0194      |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.00329    |
|    std                  | 1.12        |
|    value_loss           | 0.0202      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 655        |
|    ep_rew_mean          | -215       |
| time/                   |            |
|    fps                  | 1657       |
|    iterations           | 46         |
|    time_elapsed         | 227        |
|    total_timesteps      | 376832     |
| train/                  |            |
|    approx_kl            | 0.00305969 |
|    clip_fraction        | 0.0243     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.52      |
|    explained_variance   | -0.0561    |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0043    |
|    n_updates            | 450        |
|    policy_gradient_loss | -0.000145  |
|    std                  | 1.1        |
|    value_loss           | 0.0125     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1659         |
|    iterations           | 47           |
|    time_elapsed         | 232          |
|    total_timesteps      | 385024       |
| train/                  |              |
|    approx_kl            | 0.0024533793 |
|    clip_fraction        | 0.0281       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | -0.0107      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00713     |
|    n_updates            | 460          |
|    policy_gradient_loss | 0.000259     |
|    std                  | 1.1          |
|    value_loss           | 0.00786      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 655         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 1659        |
|    iterations           | 48          |
|    time_elapsed         | 236         |
|    total_timesteps      | 393216      |
| train/                  |             |
|    approx_kl            | 0.001840906 |
|    clip_fraction        | 0.017       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.52       |
|    explained_variance   | -0.00387    |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00292    |
|    n_updates            | 470         |
|    policy_gradient_loss | 0.000447    |
|    std                  | 1.1         |
|    value_loss           | 0.00477     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1662         |
|    iterations           | 49           |
|    time_elapsed         | 241          |
|    total_timesteps      | 401408       |
| train/                  |              |
|    approx_kl            | 0.0042481204 |
|    clip_fraction        | 0.0213       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | -0.004       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0024       |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.000234    |
|    std                  | 1.09         |
|    value_loss           | 0.0031       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1666         |
|    iterations           | 50           |
|    time_elapsed         | 245          |
|    total_timesteps      | 409600       |
| train/                  |              |
|    approx_kl            | 0.0049037794 |
|    clip_fraction        | 0.0195       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.000706     |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0066      |
|    n_updates            | 490          |
|    policy_gradient_loss | 0.000189     |
|    std                  | 1.08         |
|    value_loss           | 0.00209      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1670         |
|    iterations           | 51           |
|    time_elapsed         | 250          |
|    total_timesteps      | 417792       |
| train/                  |              |
|    approx_kl            | 0.0034549958 |
|    clip_fraction        | 0.0246       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.00762      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00167     |
|    n_updates            | 500          |
|    policy_gradient_loss | -0.000708    |
|    std                  | 1.06         |
|    value_loss           | 0.00138      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 655         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 1674        |
|    iterations           | 52          |
|    time_elapsed         | 254         |
|    total_timesteps      | 425984      |
| train/                  |             |
|    approx_kl            | 0.002375739 |
|    clip_fraction        | 0.0219      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | 0.252       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0138     |
|    n_updates            | 510         |
|    policy_gradient_loss | -0.000666   |
|    std                  | 1.05        |
|    value_loss           | 0.000926    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1677         |
|    iterations           | 53           |
|    time_elapsed         | 258          |
|    total_timesteps      | 434176       |
| train/                  |              |
|    approx_kl            | 0.0043120775 |
|    clip_fraction        | 0.0422       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.916        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0146      |
|    n_updates            | 520          |
|    policy_gradient_loss | -0.00236     |
|    std                  | 1.06         |
|    value_loss           | 0.000657     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1679         |
|    iterations           | 54           |
|    time_elapsed         | 263          |
|    total_timesteps      | 442368       |
| train/                  |              |
|    approx_kl            | 0.0054221842 |
|    clip_fraction        | 0.0536       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.892        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00823     |
|    n_updates            | 530          |
|    policy_gradient_loss | -0.00357     |
|    std                  | 1.05         |
|    value_loss           | 0.000416     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 655         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 1681        |
|    iterations           | 55          |
|    time_elapsed         | 268         |
|    total_timesteps      | 450560      |
| train/                  |             |
|    approx_kl            | 0.008501107 |
|    clip_fraction        | 0.0968      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.807       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0192     |
|    n_updates            | 540         |
|    policy_gradient_loss | -0.00761    |
|    std                  | 1.02        |
|    value_loss           | 0.00041     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 655         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 1683        |
|    iterations           | 56          |
|    time_elapsed         | 272         |
|    total_timesteps      | 458752      |
| train/                  |             |
|    approx_kl            | 0.010065999 |
|    clip_fraction        | 0.105       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.712       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00917    |
|    n_updates            | 550         |
|    policy_gradient_loss | -0.00634    |
|    std                  | 0.98        |
|    value_loss           | 0.000226    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1686         |
|    iterations           | 57           |
|    time_elapsed         | 276          |
|    total_timesteps      | 466944       |
| train/                  |              |
|    approx_kl            | 0.0046900697 |
|    clip_fraction        | 0.0342       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | -0.525       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0102      |
|    n_updates            | 560          |
|    policy_gradient_loss | -0.00174     |
|    std                  | 0.945        |
|    value_loss           | 0.000176     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 655         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 1688        |
|    iterations           | 58          |
|    time_elapsed         | 281         |
|    total_timesteps      | 475136      |
| train/                  |             |
|    approx_kl            | 0.005118671 |
|    clip_fraction        | 0.0329      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | -0.0946     |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00551    |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.00179    |
|    std                  | 0.895       |
|    value_loss           | 0.000116    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1689         |
|    iterations           | 59           |
|    time_elapsed         | 286          |
|    total_timesteps      | 483328       |
| train/                  |              |
|    approx_kl            | 0.0036818483 |
|    clip_fraction        | 0.0368       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.28        |
|    explained_variance   | -0.0573      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0142       |
|    n_updates            | 580          |
|    policy_gradient_loss | -0.00241     |
|    std                  | 0.857        |
|    value_loss           | 7.6e-05      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1690         |
|    iterations           | 60           |
|    time_elapsed         | 290          |
|    total_timesteps      | 491520       |
| train/                  |              |
|    approx_kl            | 0.0041540284 |
|    clip_fraction        | 0.0217       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.24        |
|    explained_variance   | -0.0694      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00239     |
|    n_updates            | 590          |
|    policy_gradient_loss | -0.00119     |
|    std                  | 0.828        |
|    value_loss           | 7.8e-05      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 655          |
|    ep_rew_mean          | -215         |
| time/                   |              |
|    fps                  | 1691         |
|    iterations           | 61           |
|    time_elapsed         | 295          |
|    total_timesteps      | 499712       |
| train/                  |              |
|    approx_kl            | 0.0065443455 |
|    clip_fraction        | 0.0344       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.19        |
|    explained_variance   | -0.027       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000369     |
|    n_updates            | 600          |
|    policy_gradient_loss | -0.0024      |
|    std                  | 0.78         |
|    value_loss           | 6.19e-05     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 655         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 1694        |
|    iterations           | 62          |
|    time_elapsed         | 299         |
|    total_timesteps      | 507904      |
| train/                  |             |
|    approx_kl            | 0.002104892 |
|    clip_fraction        | 0.017       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.17       |
|    explained_variance   | 0.0785      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00132     |
|    n_updates            | 610         |
|    policy_gradient_loss | 0.000582    |
|    std                  | 0.783       |
|    value_loss           | 4.36e-05    |
-----------------------------------------
